// bower:scss
// endbower

*
  padding : 0
  margin: 0

body 
  background: #d8d8d8
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333

#labels
  position: absolute
  top : 0
  left : 0

.location
  fill : white
  stroke : black
  stroke-width : 2px
