* {
	margin : 0;
	padding : 0;
	box-sizing : border-box;
}

body { 
	background-color : #302925;
	color : #333;
}

.labels {
	position : absolute;
	top : 0;
	left : 0;
}

.os {
	position : absolute;
	top : 0;
	left : 0;
}

#os_container {
	position : absolute;
	top : 0;
	left : 0;
}

.hidden { 
	visibility : hidden;
}

.top_song_container {
	position : absolute;
	top : 20px;
	left : 20px;
	background-color : rgba(255, 255, 255, 0.0);
	font-family : 'Open Sans', 'sans-serif';	
	width : auto;
	font-weight : bolder;
	color : white;
	text-shadow : 0px 0px 4px rgba(0, 0, 0, 0.7);
}

.toggle_buttons_container {
	position : absolute;
	top : 10px ;
	left : 10px ;
	z-index : 999;
}

.toggle_button {
	width : auto;
	height : 40px;
	margin-bottom : 5px;
	cursor : pointer;
	color : white;
	font-family : 'Karla', 'sans-serif';
	padding : 8px;
	text-align : center;
	line-height : 25px;
	border-radius : 2px;
	opacity : 0.35;
	transition : all 0.2s;
	user-select : none;
}

.toggle_button--selected {
	opacity : 1;
	transition : all 0.15s;
}

.toggle_button__windows {
	@extend .toggle_button;
	background-color : #f781bf;
}

.toggle_button__website {
	@extend .toggle_button;
	background-color : #ffff99;
	color : rgba(0 ,0 ,0, 0.6);
}

.toggle_button__android {
	@extend .toggle_button;
	background-color : #ED462F;
}

.toggle_button__ios{
	@extend .toggle_button;
	background-color : #55ACEE;
}

.toggle_button__azlyrics {
	@extend .toggle_button;
	background-color : #d8d8d8;
	color : rgba(0, 0, 0, 0.5);
}
.toggle_button__spotify {
	@extend .toggle_button;
	background-color : #fdc086;
}

.toggle_button__mobile{
	@extend .toggle_button;
	background-color : #03509D;
}

.toggle_button__other {
	@extend .toggle_button;
	background-color : #666666;
}
